<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📅 Werken aan Common Ground - Core</title>

  <style>
    body {
      -webkit-font-smoothing: antialiased;
      line-height: 28px;
      color: #2d2e33;
      background-color: #eeeeee;
      font-size: 16px;
    }

    .container {
      max-width: 620px;
      margin: 0 auto;
    }

    #dates {
      margin-top: 50px;
    }

    .dateInfo {
      padding-bottom: 5px;
    }

    .dateInfo__title {
      font-weight: bold;
      margin-bottom: 3px;
      position: relative;
    }

    .dateInfo[data-day-of-the-week] .dateInfo__title:before {
      position: absolute;
      text-align: right;
      left: -35px;
      top: 2px;
    }

    .dateInfo[data-day-of-the-week="1"] .dateInfo__title:before {
      content: "☀️";
    }

    .dateInfo[data-day-of-the-week="5"] .dateInfo__title:before {
      content: "🍺";
    }

    .dateInfo ul {
      padding-left: 0;
      margin: 0;
    }

    .dateInfo li {
      display: inline-block;
    }

    .dateInfo li:not(:last-child) label {
      margin-right: 15px;
    }
    
    .dateInfo li.divider { border-right: 1px solid #2d2e33 }

    hr {
      border: 0 none;
      border-bottom: 1px solid #010101;
      margin: 35px 0;
    }
  </style>
</head>
<body>

  <template id="date-info-template">
    <div class="dateInfo">
      <p class="dateInfo__title"></p>

      <ul class="dateInfo__member">
        <li data-member-id="EH"><label title="Eelco Hotting"><input type="checkbox" checked /> </label></li>
        <li data-member-id="HS"><label title="Hugo Stijns"><input type="checkbox" /> </label></li>
        <li data-member-id="BJ"><label title="Bart Jeukendrup"><input type="checkbox" /> </label></li>
        <li data-member-id="ND"><label title="Niels Dequeker"><input type="checkbox" /> </label></li>
        <li data-member-id="RK"><label title="Ronald Koster"><input type="checkbox" /> </label></li>
        <li data-member-id="GN"><label title="Gilgamesh Nootebos"><input type="checkbox" /> </label></li>
        <li data-member-id="EvG" class="divider"><label title="Edward van Gelderen"><input type="checkbox" /> </label></li>
        <li data-member-id="MVDP"><label title="Martin Van Der Plas"><input type="checkbox" /> </label></li>
        <li data-member-id="TO"><label title="Timen Olthof"><input type="checkbox" /> </label></li>
        <li data-member-id="SP"><label title="Stephan Preeker"><input type="checkbox" /> </label></li>
      </ul>
    </div>
  </template>

  <div class="container">
    <h1>Werken aan Common Ground - Core</h1>

    <a href="#about">About this page</a>

    <div id="dates"></div>

    <hr />

    <div id="about">
      <h2>About this page</h2>

      <p>A combination of an identifier (ID) and presence info is being stored on <a href="https://www.ibm.com/cloud/cloudant" target="_blank" rel="nofollow">IBM's Cloudant</a> service.</p>

      <h3>Format of the identifier</h3>
      <pre>YYYY-MM-DD-&lt;initials of a member&gt;</pre>

      <h3>Format of the database records</h3>
      <pre>
{
  "_id": "2019-04-19-ND",
  "present": true
}
      </pre>

      <h3>Database URL</h3>
      <p>See <a href="./app.js" target="_blank" rel="nofollow">app.js</a></p>
    </div>
  </div>

  <script src="./pouchdb.min.js"></script>
  <script src="./app.js?date=18042019"></script>
</body>
</html>
